{
  "name": "novel",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "cross-env webpack-dev-server --compress --config config/webpack.config.js",
    "dev": "cross-env nodemon start.js --watch server",
    "build": "cross-env  NODE_ENV=production webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asset-require-hook": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "css-modules-require-hook": "^4.2.3",
    "fs": "0.0.1-security",
    "koa": "^2.7.0",
    "koa-better-router": "^2.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.5",
    "mongoose": "^5.4.19",
    "mysql": "^2.16.0",
    "postcss-sass": "^0.3.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
